<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>test</title>
</head>

<body>
    <!-- header -->
    <header>
        <div id="header">

            <div class="first-sec">
                <p class="link">demo</p>
                <p class="link">shop</p>
                <p class="link">product</p>
                <p class="link">lookbook</p>
                <p class="link">blog</p>
            </div>

            <h1 class="second-sec">My test Teamplate</h1>

            <div class="third-sec">
                <i class="fa-solid fa-magnifying-glass link"></i>
                <i class="fa-regular fa-user link"></i>
                <i class="fa-regular fa-heart link"></i>
                <i class="fa-solid fa-cart-shopping link"></i>
            </div>
        </div>


        <div class="jumbo">
            <h1 class="title">interior decoration</h1>
            <hr class="bar">
            <p class="sub">looking for forniture for your living room</p>
            <button class="btn">shop now <i class="fa-solid fa-arrow-right"></i></button>
        </div>
    </header>

    <!-- main -->

    <main>

        <!-- utility -->
        <section id="utility">
            <div class="light">
                <h2>light collection</h2>
                <p class="exp">Explorer <i class="fa-solid fa-arrow-right"></i></p>
            </div>
            <div class="audio">
                <h2>audio decor</h2>
                <p class="exp">Explorer <i class="fa-solid fa-arrow-right"></i></p>
            </div>
            <div class="arredo">
                <h2>new arrivals</h2>
                <p class="exp">Explorer <i class="fa-solid fa-arrow-right"></i></p>
            </div>
        </section>

        <!-- best seller -->
        <section id="best-seller">
            <div class="section-title">
                <h2 class="prod-title">best seller product</h2>
                <hr class="bar2">
                <p class="prod-subtitle">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
            </div>
            <div id="best">
                <div>
                    <div class="best-card">
                        <img src="img/2main/best seller/egg.jpg" alt="" class="img">
                    </div>
                    <div class="best-info">
                        <h1 class="best-title">form egg slicer</h1>
                        <p class="best-price">$ 35.00</p>
                    </div>
                </div>
                <div>
                    <div class="best-card">
                        <img src="img/2main/best seller/lamp.jpg" alt="" class="img">
                    </div>
                    <div class="best-info">
                        <h1 class="best-title">lamp</h1>
                        <p class="best-price">$ 35.00</p>
                    </div>
                </div>
                <div>
                    <div class="best-card">
                        <img src="img/2main/best seller/chair.jpg" alt="" class="img">
                    </div>
                    <div class="best-info">
                        <h1 class="best-title">chair</h1>
                        <p class="best-price">$ 35.00</p>
                    </div>
                </div>
                <div>
                    <div class="best-card">
                        <img src="img/2main/best seller/oil.jpg" alt="" class="img">
                    </div>
                    <div class="best-info">
                        <h1 class="best-title">light oil lamp</h1>
                        <p class="best-price">$ 35.00</p>
                    </div>
                </div>
                <div>
                    <div class="best-card">
                        <img src="img/2main/best seller/shaker.jpg" alt="" class="img">
                    </div>
                    <div class="best-info">
                        <h1 class="best-title">shaker</h1>
                        <p class="best-price">$ 35.00</p>
                    </div>
                </div>
                <div>
                    <div class="best-card">
                        <img src="img/2main/best seller/piep.jpg" alt="" class="img">
                    </div>
                    <div class="best-info">
                        <h1 class="best-title">piep show</h1>
                        <p class="best-price">$ 35.00</p>
                    </div>
                </div>
            </div>
            <div id="best">
                <div>
                    <div class="best-card">
                        <img src="img/2main/best seller/chair2.jpg" alt="" class="img">
                    </div>
                    <div class="best-info">
                        <h1 class="best-title">herit chair</h1>
                        <p class="best-price">$ 35.00</p>
                    </div>
                </div>
                <div>
                    <div class="best-card">
                        <img src="img/2main/best seller/lamp2.jpg" alt="" class="img">
                    </div>
                    <div class="best-info">
                        <h1 class="best-title">lamp</h1>
                        <p class="best-price">$ 35.00</p>
                    </div>
                </div>
                <div>
                    <div class="best-card">
                        <img src="img/2main/best seller/clock.jpg" alt="" class="img">
                    </div>
                    <div class="best-info">
                        <h1 class="best-title">wall clock</h1>
                        <p class="best-price">$ 35.00</p>
                    </div>
                </div>
                <div>
                    <div class="best-card">
                        <img src="img/2main/best seller/brush.jpg" alt="" class="img">
                    </div>
                    <div class="best-info">
                        <h1 class="best-title">brush</h1>
                        <p class="best-price">$ 35.00</p>
                    </div>
                </div>
                <div>
                    <div class="best-card">
                        <img src="img/2main/best seller/thermos.jpg" alt="" class="img">
                    </div>
                    <div class="best-info">
                        <h1 class="best-title">thermos</h1>
                        <p class="best-price">$ 35.00</p>
                    </div>
                </div>
                <div>
                    <div class="best-card">
                        <img src="img/2main/best seller/bowl.jpg" alt="" class="img">
                    </div>
                    <div class="best-info">
                        <h1 class="best-title">bowl</h1>
                        <p class="best-price">$ 35.00</p>
                    </div>
                </div>
            </div>
            </div>
            <div class="for-button">
                <button class="btn">load more <i class="fa-solid fa-arrow-down"></i></button>
            </div>
        </section>

        <!-- blog -->
        <section id="blog">
            <div class="section-title">
                <h2 class="prod-title">latest blog posts</h2>
                <hr class="bar2">
                <p class="prod-subtitle">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
            </div>
            <div class="new-post">

                <div class="post">
                    <img src="img/2main/blog/giradischi.jpg" alt="" class="post-img">
                    <span class="data">created by admin in 27 febrary 2023</span>
                    <p class="post-title">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe quaerat
                    <p class="post-description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum
                        quaerat magni consequuntur nobis velit est nisi sint! Nesciunt voluptatem</p>
                </div>
                <div class="post">
                    <img src="img/2main/blog/bluetooth.jpg" alt="" class="post-img">
                    <span class="data">created by admin in 27 febrary 2023</span>
                    <p class="post-title">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe quaerat
                    <p class="post-description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum
                        quaerat magni consequuntur nobis velit est nisi sint! Nesciunt voluptatem</p>

                </div>
                <div class="post">
                    <img src="img/2main/blog/vases.jpg" alt="" class="post-img">
                    <span class="data">created by admin in 27 febrary 2023</span>
                    <p class="post-title">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe quaerat
                    <p class="post-description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum
                        quaerat magni consequuntur nobis velit est nisi sint! Nesciunt voluptatem</p>
                </div>
            </div>
        </section>

        <!-- newsletter -->
        <section id="newsletter">
            <div class="section-title">
                <h2 class="prod-title">subscribe our newsletter</h2>
                <hr class="bar2">
                <p class="prod-subtitle">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
            </div>
            <div class="form">
                <input type="text" placeholder="your email address" class="text">
                <button class="btn">subscribe <i class="fa-solid fa-arrow-right"></i></button>

            </div>
        </section>
    </main>
</body>

</html>